# GhanaRide

./: .env.example  GhanaRide_Explanation.md  MIGRATION_PLAN.md  README.md  Test.java  pom.txt.xml  pom.xml  scratch.html  update_db.py
.run/: GhanaRideApplication.run.xml
backend/: .gitignore  cleanup_theme.py
backend/.run/: GhanaRideApplication.run.xml
backend/src/main/java/com/ghanaride/: GhanaRideApplication.java
backend/src/main/resources/: application.properties  application.yml
backend/src/main/resources/static/: offline.html  sw.js
backend/src/main/resources/templates/: booking-confirm.html  contact.html  dashboard.html  forgot-password.html  landing.html  layout.html  login.html  my-bookings.html  notifications.html  payment.html  privacy.html  refunds.html  rides.html  terms.html  wallet.html
backend/src/main/resources/templates/admin/: trips.html  users.html
backend/src/main/resources/templates/company/: dashboard.html  vehicles.html
backend/src/main/resources/templates/driver/: add-trip.html  dashboard.html  trip-passengers.html
backend/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  scripts.html  toasts.html
frontend/: .env.example  .gitignore  FINAL_DELIVERABLE.md  README.md  next.config.js  package-lock.json  package.json  tailwind-animate.js  tailwind.config.js  tailwind.config.ts  tsconfig.json
frontend/src/: middleware.ts
frontend/src/app/: error.tsx  globals.css  layout.tsx  loading.tsx  not-found.tsx  page.tsx
frontend/src/app/about/: page.tsx
frontend/src/app/admin/bookings/: page.tsx
frontend/src/app/admin/dashboard/: page.tsx
frontend/src/app/admin/trips/: page.tsx
frontend/src/app/admin/users/: page.tsx
frontend/src/app/boarding-pass/[bookingId]/: page.tsx
frontend/src/app/booking/[tripId]/: page.tsx
frontend/src/app/booking/receipt/[id]/: page.tsx
frontend/src/app/company/add-trip/: page.tsx
frontend/src/app/company/dashboard/: page.tsx
frontend/src/app/company/vehicles/: page.tsx
frontend/src/app/contact/: page.tsx
frontend/src/app/dashboard/: page.tsx
frontend/src/app/driver/add-trip/: layout.tsx  page.tsx
frontend/src/app/driver/dashboard/: page.tsx
frontend/src/app/faq/: page.tsx
frontend/src/app/forgot-password/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/my-bookings/: page.tsx
frontend/src/app/notifications/: page.tsx
frontend/src/app/privacy/: page.tsx
frontend/src/app/profile/: page.tsx
frontend/src/app/refunds/: page.tsx
frontend/src/app/register/: page.tsx
frontend/src/app/register/company/: page.tsx
frontend/src/app/register/driver/: page.tsx
frontend/src/app/reset-password/: page.tsx
frontend/src/app/rides/: page.tsx
frontend/src/app/terms/: page.tsx
frontend/src/app/track/[bookingId]/: page.tsx
frontend/src/app/wallet/: page.tsx
frontend/src/components/booking/: seat-map.tsx
frontend/src/components/common/: empty-state.tsx  loading.tsx
frontend/src/components/layout/: footer.tsx  navbar.tsx
frontend/src/components/trips/: trip-card.tsx
frontend/src/components/ui/: badge.tsx  button.tsx  card.tsx  dialog.tsx  input.tsx  select.tsx  skeleton.tsx  table.tsx  tabs.tsx  textarea.tsx
frontend/src/contexts/: auth-context.tsx
frontend/src/hooks/: use-auth.ts  use-debounce.ts
frontend/src/lib/: constants.ts  utils.ts
frontend/src/lib/api/: client.ts  endpoints.ts
frontend/src/lib/validations/: auth.schema.ts
frontend/src/services/: booking.service.ts  trip.service.ts
frontend/src/store/: auth.store.ts
frontend/src/types/: index.ts
src/main/java/com/ghanaride/: GhanaRideApplication.java
src/main/java/com/ghanaride/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomAuthenticationSuccessHandler.java.txt  CustomOAuthSuccessHandler.java  CustomOAuthSuccessHandler.java.txt  PasswordEncoderConfig.java  PasswordEncoderConfig.java.txt  ProfileCompletionInterceptor.java  SecurityConfig.java  SecurityConfig.java.txt.txt  WebConfig.java  WebConfig.java.txt  WebSocketConfig.java
src/main/java/com/ghanaride/controller/: AdminController.java  AuthController.java  AuthController.java.txt  BookingController.java  CompanyController.java  CompanyController.java.txt  DriverController.java  DriverController.java.txt  NotificationController.java  PageController.java  PassengerController.java  PasswordResetController.java.txt  PaymentController.java  PaymentController.java.txt  ProfileController.java  ProfileController.java.txt  RealTimeController.java  ReviewController.java  SeatApiController.java  TestDebugController.java  TrackController.java  (+2 more)
src/main/java/dto/: ContactFormDTO.java
src/main/java/websocket/: WebSocketService.java
src/main/resources/: .editorconfig  application-dev.properties  application-prod.properties  application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_admin.sql
src/main/resources/static/: manifest.json  offline.html  sw.js
src/main/resources/static/css/: ghanaride.css  style.css
src/main/resources/static/images/: placeholder.txt
src/main/resources/templates/: about.html  boarding-pass.html  booking-confirm.html  contact.html  dashboard.html  error.html  faq.html  forgot-password.html  index.html  landing.html  layout.html  login.html  my-bookings.html  notifications.html  payment-receipt.html  payment.html  privacy.html  profile.html  receipt.html  refunds.html  register.html  reset-password.html  rides.html  routes.html  terms.html  track.html  verify-email.html  wallet.html
src/main/resources/templates/admin/: bookings.html  dashboard.html  trips.html  users.html
src/main/resources/templates/company/: add-trip.html  dashboard.html  trip-passengers.html  vehicles.html
src/main/resources/templates/driver/: add-trip.html  dashboard.html  trip-passengers.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  scripts.html
src/test/java/com/ghanaride/: TestDebug.java
(+163 files in other folders)
