${AnsiColor.GREEN}
  ██████╗ ██╗  ██╗ █████╗ ███╗   ██╗ █████╗ ██████╗ ██╗██████╗ ███████╗
 ██╔════╝ ██║  ██║██╔══██╗████╗  ██║██╔══██╗██╔══██╗██║██╔══██╗██╔════╝
 ██║  ███╗███████║███████║██╔██╗ ██║███████║██████╔╝██║██║  ██║█████╗
 ██║   ██║██╔══██║██╔══██║██║╚██╗██║██╔══██║██╔══██╗██║██║  ██║██╔══╝
 ╚██████╔╝██║  ██║██║  ██║██║ ╚████║██║  ██║██║  ██║██║██████╔╝███████╗
  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝╚═════╝ ╚══════╝
${AnsiColor.DEFAULT}
${AnsiColor.YELLOW}  🚗 Ghana's Trusted Campus & Intercity Transport Platform 🇬🇭${AnsiColor.DEFAULT}
  ─────────────────────────────────────────────────────────────────────
  Version     : ${app.version}
  Spring Boot : ${spring-boot.version}
  Java        : ${java.version}
  Profile     : ${spring.profiles.active}
  ─────────────────────────────────────────────────────────────────────